<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kechi Ebite: Personal Portfolio</title>
    <link rel="stylesheet" href="all_css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script></head>
<body>
    <div class="navbar">
        <a class="active" href="#CapacityBay">CapacityBay</a>
        <a class="RHS" href="#About">About</a>
        <a class="RHS" href="#Work">Work</a>
        <a class="RHS" href="#Contact">Contact</a>
    </div>
    <div class="intro">
        <h1>Hey I'm Kechi Ehinome</h1>
        <p><em>I am a student web developer</em></p>
    </div>
    <div class="second_part">
        <h1>Build your Future now!!</h1>
        <p class="p2"><em>Contact us on the platform below</em></p>
        <a class="social" href="#Facebook"><span class="iconify-inline" data-icon="la:facebook-square" style="color: white;" data-width="30"></span>Facebook</a>
        <a class="social" href="#GitHub"><span class="iconify-inline" data-icon="codicon:github" style="color: white;" data-width="30"></span>GitHub</a>
        <a class="social" href="#Twitter"><span class="iconify-inline" data-icon="arcticons:twitter" data-width="30"></span>Twitter</a>
        <a class="social" href="#SendMail"><span class="iconify-inline" data-icon="entypo:email" style="color: white;" data-width="30"></span>Send a mail</a>
        <a class="social" href="#Callme"><span class="iconify-inline" data-icon="clarity:mobile-phone-solid" style="color: white;" data-width="30"></span>Call me</a>

        <hr>
        <p class="p2">Designed by Kechi Ehinome</p>
        <p class="p2">©Created for CapacityBay</p>
    </div>
</body>
</html>